# mnist_springboot_dl4j

./: README.md  pom.xml
src/main/java/cn/lyn/mnist/: MnistLiyananDl4jApplication.java  ServletInitializer.java
src/main/java/cn/lyn/mnist/controller/: RequestController.java
src/main/java/cn/lyn/mnist/service/: ImageService.java
src/main/java/cn/lyn/mnist/util/: CNN_MNIST.java
src/main/resources/templates/: index.html  show.html
